
public enum Replic {

    REPLIC_LIVING_ROOM_ALL_ITEMS("Вы находитесь в гостиной в доме волшебника. " +
                                 "\nА вот и он сам громко храпит на кровати. " +
                                 "\nНа западе от вас есть дверь, рядом лестница " + "наверх. " +
                                 "\nЗдесь находятся: ведро, бутылка виски. "),
    REPLIC_LIVING_ROOM_NOT_BUCKET("Вы находитесь в гостиной в доме волшебника. " +
                                  "\nА вот и он сам громко храпит на кровати. " +
                                  "\nНа западе от вас есть дверь, рядом лестница " + "наверх. " +
                                  "\nЗдесь находятся: бутылка виски. "),
    REPLIC_LIVING_ROOM_NOT_WHISKEY("Вы находитесь в гостиной в доме волшебника. " +
                                   "\nА вот и он сам громко храпит на кровати. " +
                                   "\nНа западе от вас есть дверь, рядом лестница " + "наверх. " +
                                   "\nЗдесь находятся: ведро. "),
    REPLIC_LIVING_ROOM_NOT_ALL("Вы находитесь в гостиной в доме волшебника. " +
                               "\nА вот и он сам громко храпит на кровати. " +
                               "\nНа западе от вас есть дверь, рядом лестница " + "наверх. "),
    REPLIC_GARDEN_ALL_ITEMS("Вы в прекрасном саду. Рядом с вами колодец. " +
                            "\nНа востоке дверь в дом. " +
                            "\nЗдесь находятся: лягушка и цепь. "),
    REPLIC_GARDEN_NOT_CHAIN("Вы в прекрасном саду. Рядом с вами колодец. " +
                            "\nНа востоке дверь в дом. " +
                            "\nЗдесь находятся: лягушка. "),
    REPLIC_ATTIC("Вы на чердаке старого дома. " +
                 "\nВ углу видна гигантская горелка. " +
                 "\nВниз ведет лестница. ");

    private String command;

    Replic(String command)
    {
        this.command = command;
    }

    public String getReplic()
    {
        return command;
    }
}
